fth_minions:
  apache_test1: 
    ipaddress: 192.168.178.15
    hostname: apachet1.test.stefan.co.nz
    numvcpus: 1
    numvcpucores: 1
    memory_mb: 1024
  application_test1: 
    ipaddress: 192.168.178.16
    hostname: appt1.test.stefan.co.nz
    numvcpus: 1
    numvcpucores: 1
    memory_mb: 1024
  apache_prod1: 
    ipaddress: 192.168.178.17
    hostname: apachep1.test.stefan.co.nz
    numvcpus: 1
    numvcpucores: 1
    memory_mb: 1024
  application_prod1: 
    ipaddress: 192.168.178.18
    hostname: appp1.test.stefan.co.nz
    numvcpus: 1
    memory_mb: 1024
