minions:
  apache_test1: 
    ipaddress: 10.21.28.85
    hostname: apache_test1.nutanix.local
    numvcpus: 1
    numvcpucores: 1
    memory_mb: 2048
  appserver_test1: 
    ipaddress: 10.21.28.87
    hostname: appserver_test1.nutanix.local
    numvcpus: 1
    numvcpucores: 1
    memory_mb: 2048
  apache_prod1: 
    ipaddress: 10.21.28.86
    hostname: apache_test2.nutanix.local
    numvcpus: 1
    numvcpucores: 1
    memory_mb: 2048
  appserver_prod1: 
    ipaddress: 10.21.28.88
    hostname: appserver_test2.nutanix.local
    numvcpus: 1
    numvcpucores: 1
    memory_mb: 2048
